# my

./: README.md  application.properties  bootstrap.yml  n
platform-hq-1.0/: .gitignore  pom.xml
platform-hq-1.0/src/main/java/com/hunqingplatform/: HunQingApplication.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/cache/: GlobalRamCache.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/model/: CodeGlobalseq.java  HttpClientResult.java  RestResult.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/model/mo/: PhoneCodeMO.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/page/: AbstractPageService.java  DaoSearch.java  Page.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/properties/: IndexAndType.java  NormalProperties.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/template/: BasicSystemType.java  FakeSystemTemplate.java  SystemTemplateFactory.java  TraceSystemTemplate.java  TransportSystemTemplate.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/common/util/: BeanPropertyUtil.java  CommonUtil.java  DateUtil.java  HttpRequestUtil.java  JsonToMapUtil.java  Md5Util.java  PhoneFormatCheckUtils.java  SpringContextUtil.java  SymmetricEncoder.java  TableUtil.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/config/: BaseConfig.java  ThreadPoolConfig.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/config/datasource/: DataSourceConfig.java  DataSourceConfig01.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  Swagger2Config.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/constants/: RabbitMqQueueName.java  RedisKey.java  WechatConstants.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/controller/common/: CommonController.java  IndexController.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/controller/front/: FrontMainPageController.java  FrontUserController.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/controller/project/: FileController.java  ProjectController.java  TagController.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/controller/test/: TestController.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/controller/user/: AuthController.java  BackUserController.java  RoleController.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dao/: CommonSql.java  HqAuthMapper.java  HqProjectMapper.java  HqPrpjectTagMapper.java  HqRoleAuthMapper.java  HqRoleMapper.java  HqTagMapper.java  HqTagPropertyMapper.java  HqUserMapper.java  TestTableMapper.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dao/ext/: HqAuthMapperExt.java  HqProjectMapperExt.java  HqPrpjectTagMapperExt.java  HqRoleAuthMapperExt.java  HqRoleMapperExt.java  HqTagMapperExt.java  HqTagPropertyMapperExt.java  HqUserMapperExt.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dao/provider/: HqAuthSqlProvider.java  HqProjectSqlProvider.java  HqPrpjectTagSqlProvider.java  HqRoleAuthSqlProvider.java  HqRoleSqlProvider.java  HqTagPropertySqlProvider.java  HqTagSqlProvider.java  HqUserSqlProvider.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dataformat/: DateFormatter.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dto/: BatchIdsDTO.java  HqProjectDTO.java  HqProjectListDTO.java  HqRoleDTO.java  HqTagListDTO.java  HqUserListDTO.java  MainPageSearchDTO.java  MainSearchTagDTO.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/dto/test/: FormatterTestDTO.java  FormatterTestDTO2.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/enums/: RedisKey.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/exception/: CodePlatformException.java  CommonException.java  EsException.java  GlobalExceptionHandler.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/exception/base/: UserSqlException.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/filter/: BackSessionFilter.java  CrossDomainFilter.java  FrontSessionFilter.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/lock/: GlobalLock.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/pojo/: HqAuth.java  HqProject.java  HqPrpjectTag.java  HqRole.java  HqRoleAuth.java  HqTag.java  HqTagProperty.java  HqUser.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/service/: AuthService.java  CommonService.java  HqUserService.java  MainPageService.java  ProjectService.java  RoleService.java  TagService.java
platform-hq-1.0/src/main/java/com/hunqingplatform/hunqing/vo/: HqAuthVO.java  HqProjectDetailVO.java  HqProjectVO.java  HqRoleDetailVO.java  HqTagVO.java
platform-hq-1.0/src/main/resources/: application.yml  generatorConfig.xml
platform-hq-1.0/src/test/java/com/dongnao/lucene/demo/: App.java
platform-hq-1.0/src/test/java/com/jgw/supercodeplatform/: SupercodeplatformApplicationTests.java
platform-hq-1.0/src/test/java/com/jgw/supercodeplatform/mapper/: HqProjectMapperExtTest.java
